Tabela 4: Diferenças percentuais das médias em relação ao melhor resultado médio

Instancias          #V      best_media  Guloso      Randomizado                         Reativo     
                                                    alfa=0,25   alfa=0,50   alfa=0,75   {0,25;0,50;0,75}
----------------------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      229.00      2.62        %0.00        %0.00        %0.48        %0.00        %
g_25_0.16_0_1_1     25      256.00      0.00        %0.00        %1.76        %7.19        %0.00        %
g_25_0.21_0_1_0     25      120.00      7.50        %2.08        %1.33        %3.33        %0.00        %
g_25_0.21_0_1_1     25      116.00      19.83       %5.34        %4.31        %1.90        %0.00        %
g_25_0.26_0_1_0     25      143.00      2.10        %2.10        %0.21        %2.52        %0.00        %
g_25_0.26_0_1_1     25      103.00      0.00        %0.00        %0.00        %0.00        %0.00        %
g_40_0.10_0_1_0     40      306.00      10.78       %0.26        %2.25        %3.30        %0.00        %
g_40_0.10_0_1_1     40      388.90      10.31       %2.70        %3.34        %4.58        %0.00        %
g_40_0.15_0_1_0     40      168.00      0.00        %0.00        %0.00        %10.06       %0.00        %
g_40_0.15_0_1_1     40      260.40      5.22        %2.15        %2.15        %1.27        %0.00        %
g_40_0.20_0_1_0     40      212.60      25.12       %2.07        %4.23        %12.42       %0.00        %
g_40_0.20_0_1_1     40      148.00      0.00        %0.00        %0.14        %8.11        %0.00        %
g_60_0.07_0_1_0     60      553.00      5.61        %0.49        %2.33        %6.18        %0.00        %
g_60_0.07_0_1_1     60      653.60      6.49        %4.25        %3.46        %8.29        %0.00        %
g_60_0.12_0_1_0     60      254.30      15.61       %4.33        %0.63        %12.15       %0.00        %
g_60_0.12_0_1_1     60      232.60      17.80       %3.74        %2.32        %25.15       %0.00        %
g_60_0.17_0_1_0     60      159.60      11.53       %0.88        %1.94        %7.58        %0.00        %
g_60_0.17_0_1_1     60      130.00      10.77       %1.54        %1.15        %4.62        %0.00        %
----------------------------------------------------------------------------------------------------
MÉDIA PERCENTUAL                       8.40        %1.77        %1.75        %6.62        %0.00        %
----------------------------------------------------------------------------------------------------

=== ANÁLISE ESTATÍSTICA DAS MÉDIAS ===
Diferença percentual média por algoritmo (em relação ao best médio):
  Guloso: 8.40%
  Randomizado (α=0,25): 1.77%
  Randomizado (α=0,50): 1.75%
  Randomizado (α=0,75): 6.62%
  Reativo: 0.00%

Vitórias por algoritmo (baseado nas médias):
  Guloso: 4
  Randomizado (α=0,25): 5
  Randomizado (α=0,50): 3
  Randomizado (α=0,75): 1
  Reativo: 18
Total de instâncias analisadas: 18

Valores médios absolutos por algoritmo:
  Best médio geral: 246.33
  Guloso médio geral: 266.78
  Randomizado (α=0,25) médio geral: 251.14
  Randomizado (α=0,50) médio geral: 251.51
  Randomizado (α=0,75) médio geral: 263.65
  Reativo médio geral: 246.33
