Tabela 2: Diferenças percentuais em relação ao melhor resultado

Instancias          #V      best    Guloso  Randomizado                   Reativo     
                                            alfa=0,25 alfa=0,50 alfa=0,75 {0,25;0,50;0,75}
----------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      229     2.62    %0.00      %0.00      %0.00      %0.00        %
g_25_0.16_0_1_1     25      256     0.00    %0.00      %0.00      %0.00      %0.00        %
g_25_0.21_0_1_0     25      120     7.50    %0.00      %0.00      %0.00      %0.00        %
g_25_0.21_0_1_1     25      116     19.83   %4.31      %4.31      %0.00      %0.00        %
g_25_0.26_0_1_0     25      143     2.10    %2.10      %0.00      %0.00      %0.00        %
g_25_0.26_0_1_1     25      103     0.00    %0.00      %0.00      %0.00      %0.00        %
g_40_0.10_0_1_0     40      306     10.78   %0.00      %0.00      %0.00      %0.00        %
g_40_0.10_0_1_1     40      375     14.40   %4.80      %3.47      %0.00      %0.00        %
g_40_0.15_0_1_0     40      168     0.00    %0.00      %0.00      %7.14      %0.00        %
g_40_0.15_0_1_1     40      258     6.20    %3.10      %3.10      %0.00      %0.00        %
g_40_0.20_0_1_0     40      212     25.47   %0.00      %0.00      %3.77      %0.00        %
g_40_0.20_0_1_1     40      148     0.00    %0.00      %0.00      %0.00      %0.00        %
g_60_0.07_0_1_0     60      553     5.61    %0.00      %1.45      %3.80      %0.00        %
g_60_0.07_0_1_1     60      617     12.80   %8.10      %8.10      %10.70     %0.00        %
g_60_0.12_0_1_0     60      254     15.75   %4.33      %0.00      %6.30      %0.00        %
g_60_0.12_0_1_1     60      229     19.65   %3.93      %0.00      %5.24      %0.00        %
g_60_0.17_0_1_0     60      159     11.95   %1.26      %0.00      %0.00      %0.00        %
g_60_0.17_0_1_1     60      127     13.39   %3.94      %0.00      %3.94      %0.00        %
----------------------------------------------------------------------------------------
MÉDIA PERCENTUAL                   9.34    %1.99      %1.13      %2.27      %0.00        %
----------------------------------------------------------------------------------------

=== ANÁLISE ESTATÍSTICA ===
Diferença percentual média por algoritmo:
  Guloso: 9.34%
  Randomizado (α=0,25): 1.99%
  Randomizado (α=0,50): 1.13%
  Randomizado (α=0,75): 2.27%
  Reativo: 0.00%
Total de instâncias analisadas: 18
