Tabela 3: Tempos de execução dos algoritmos (em segundos)

Instancias          #V      best(s)     Guloso(s)   Randomizado                         Reativo(s)  
                                                    alfa=0,25   alfa=0,50   alfa=0,75   {0,25;0,50;0,75}
----------------------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      0.0001      0.0001      0.0026      0.0025      0.0025      0.0241      
g_25_0.16_0_1_1     25      0.0001      0.0001      0.0028      0.0029      0.0029      0.0274      
g_25_0.21_0_1_0     25      0.0001      0.0001      0.0033      0.0036      0.0037      0.0312      
g_25_0.21_0_1_1     25      0.0001      0.0001      0.0035      0.0032      0.0032      0.0329      
g_25_0.26_0_1_0     25      0.0001      0.0001      0.0034      0.0032      0.0032      0.0324      
g_25_0.26_0_1_1     25      0.0001      0.0001      0.0034      0.0031      0.0033      0.0315      
g_40_0.10_0_1_0     40      0.0002      0.0002      0.0064      0.0063      0.0062      0.0636      
g_40_0.10_0_1_1     40      0.0002      0.0002      0.0076      0.0069      0.0068      0.0698      
g_40_0.15_0_1_0     40      0.0002      0.0002      0.0070      0.0068      0.0075      0.0704      
g_40_0.15_0_1_1     40      0.0002      0.0002      0.0073      0.0078      0.0075      0.0738      
g_40_0.20_0_1_0     40      0.0003      0.0003      0.0084      0.0081      0.0082      0.0830      
g_40_0.20_0_1_1     40      0.0002      0.0002      0.0078      0.0075      0.0078      0.0763      
g_60_0.07_0_1_0     60      0.0004      0.0004      0.0124      0.0125      0.0127      0.1259      
g_60_0.07_0_1_1     60      0.0004      0.0004      0.0129      0.0132      0.0134      0.1309      
g_60_0.12_0_1_0     60      0.0004      0.0004      0.0144      0.0135      0.0143      0.1456      
g_60_0.12_0_1_1     60      0.0004      0.0004      0.0126      0.0130      0.0137      0.1347      
g_60_0.17_0_1_0     60      0.0005      0.0005      0.0156      0.0152      0.0155      0.1517      
g_60_0.17_0_1_1     60      0.0005      0.0005      0.0166      0.0158      0.0170      0.1626      
----------------------------------------------------------------------------------------------------
TEMPO MÉDIO (s)            0.0003      0.0003      0.0082      0.0081      0.0083      0.0815      
----------------------------------------------------------------------------------------------------

=== ANÁLISE DE DESEMPENHO TEMPORAL ===
Tempo médio de execução por algoritmo:
  Guloso: 0.0003 segundos
  Randomizado (α=0,25): 0.0082 segundos
  Randomizado (α=0,50): 0.0081 segundos
  Randomizado (α=0,75): 0.0083 segundos
  Reativo: 0.0815 segundos
Melhor tempo médio: 0.0003 segundos

Velocidade relativa ao Guloso:
  Randomizado (α=0,25): 32.12x
  Randomizado (α=0,50): 31.54x
  Randomizado (α=0,75): 32.49x
  Reativo: 318.73x
Total de instâncias analisadas: 18
