Tabela 3: Tempos de execução dos algoritmos (em segundos)

Instancias          #V      best(s)     Guloso(s)   Randomizado                         Reativo(s)  
                                                    alfa=0,25   alfa=0,50   alfa=0,75   {0,25;0,50;0,75}
----------------------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      0.0001      0.0001      0.0038      0.0034      0.0034      0.0350      
g_25_0.16_0_1_1     25      0.0001      0.0001      0.0040      0.0040      0.0036      0.0350      
g_25_0.21_0_1_0     25      0.0001      0.0001      0.0036      0.0036      0.0037      0.0364      
g_25_0.21_0_1_1     25      0.0001      0.0001      0.0036      0.0038      0.0037      0.0381      
g_25_0.26_0_1_0     25      0.0001      0.0001      0.0044      0.0040      0.0041      0.0413      
g_25_0.26_0_1_1     25      0.0001      0.0001      0.0043      0.0041      0.0042      0.0448      
g_40_0.10_0_1_0     40      0.0015      0.0015      0.0201      0.0096      0.0088      0.0845      
g_40_0.10_0_1_1     40      0.0003      0.0003      0.0090      0.0086      0.0085      0.0840      
g_40_0.15_0_1_0     40      0.0003      0.0003      0.0089      0.0084      0.0082      0.0900      
g_40_0.15_0_1_1     40      0.0003      0.0003      0.0096      0.0104      0.0100      0.0930      
g_40_0.20_0_1_0     40      0.0004      0.0004      0.0122      0.0113      0.0111      0.1187      
g_40_0.20_0_1_1     40      0.0003      0.0003      0.0095      0.0090      0.0091      0.0958      
g_60_0.07_0_1_0     60      0.0005      0.0005      0.0160      0.0174      0.0157      0.1552      
g_60_0.07_0_1_1     60      0.0005      0.0005      0.0157      0.0147      0.0149      0.1473      
g_60_0.12_0_1_0     60      0.0005      0.0005      0.0176      0.0158      0.0163      0.1693      
g_60_0.12_0_1_1     60      0.0005      0.0005      0.0177      0.0176      0.0170      0.1629      
g_60_0.17_0_1_0     60      0.0005      0.0005      0.0183      0.0185      0.0175      0.2195      
g_60_0.17_0_1_1     60      0.0007      0.0007      0.0215      0.0216      0.0204      0.1993      
----------------------------------------------------------------------------------------------------
TEMPO MÉDIO (s)            0.0004      0.0004      0.0111      0.0103      0.0100      0.1028      
----------------------------------------------------------------------------------------------------

=== ANÁLISE DE DESEMPENHO TEMPORAL ===
Tempo médio de execução por algoritmo:
  Guloso: 0.0004 segundos
  Randomizado (α=0,25): 0.0111 segundos
  Randomizado (α=0,50): 0.0103 segundos
  Randomizado (α=0,75): 0.0100 segundos
  Reativo: 0.1028 segundos
Melhor tempo médio: 0.0004 segundos

Velocidade relativa ao Guloso:
  Randomizado (α=0,25): 28.75x
  Randomizado (α=0,50): 26.77x
  Randomizado (α=0,75): 25.94x
  Reativo: 266.22x
Total de instâncias analisadas: 18
