Tabela 2: Diferenças percentuais em relação ao melhor resultado

Instancias          #V      best    Guloso  Randomizado                   Reativo     
                                            alfa=0,25 alfa=0,50 alfa=0,75 {0,25;0,50;0,75}
----------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      229     2.62    %0.00      %0.00      %0.00      %0.00        %
g_25_0.16_0_1_1     25      256     0.00    %1.95      %0.00      %0.00      %0.00        %
g_25_0.21_0_1_0     25      120     7.50    %0.00      %0.00      %0.00      %0.00        %
g_25_0.21_0_1_1     25      116     19.83   %0.00      %4.31      %4.31      %0.00        %
g_25_0.26_0_1_0     25      143     2.10    %0.00      %0.00      %2.10      %0.00        %
g_25_0.26_0_1_1     25      103     0.00    %0.00      %0.00      %0.00      %0.00        %
g_40_0.10_0_1_0     40      306     10.78   %1.31      %0.00      %0.00      %0.00        %
g_40_0.10_0_1_1     40      376     14.10   %0.00      %3.19      %4.52      %1.33        %
g_40_0.15_0_1_0     40      168     0.00    %0.00      %0.00      %0.00      %0.00        %
g_40_0.15_0_1_1     40      258     6.20    %0.00      %3.10      %3.10      %0.00        %
g_40_0.20_0_1_0     40      212     25.47   %3.77      %0.00      %0.00      %0.00        %
g_40_0.20_0_1_1     40      148     0.00    %0.00      %0.00      %0.00      %0.00        %
g_60_0.07_0_1_0     60      553     5.61    %2.71      %0.00      %0.00      %0.00        %
g_60_0.07_0_1_1     60      610     14.10   %6.07      %5.90      %9.34      %0.00        %
g_60_0.12_0_1_0     60      254     15.75   %1.18      %0.00      %4.33      %0.00        %
g_60_0.12_0_1_1     60      229     19.65   %9.17      %0.00      %3.93      %0.00        %
g_60_0.17_0_1_0     60      159     11.95   %1.26      %1.26      %1.26      %0.00        %
g_60_0.17_0_1_1     60      127     13.39   %3.94      %0.00      %3.94      %0.00        %
----------------------------------------------------------------------------------------
MÉDIA PERCENTUAL                   9.39    %1.74      %0.99      %2.05      %0.07        %
----------------------------------------------------------------------------------------

=== ANÁLISE ESTATÍSTICA ===
Diferença percentual média por algoritmo:
  Guloso: 9.39%
  Randomizado (α=0,25): 1.74%
  Randomizado (α=0,50): 0.99%
  Randomizado (α=0,75): 2.05%
  Reativo: 0.07%
Total de instâncias analisadas: 18
