Tabela 3: Tempos de execução dos algoritmos (em segundos)

Instancias          #V      best(s)     Guloso(s)   Randomizado                         Reativo(s)  
                                                    alfa=0,25   alfa=0,50   alfa=0,75   {0,25;0,50;0,75}
----------------------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      0.0001      0.0001      0.0030      0.0036      0.0039      0.0325      
g_25_0.16_0_1_1     25      0.0001      0.0001      0.0036      0.0036      0.0036      0.0361      
g_25_0.21_0_1_0     25      0.0001      0.0001      0.0040      0.0040      0.0038      0.0421      
g_25_0.21_0_1_1     25      0.0001      0.0001      0.0044      0.0042      0.0040      0.0403      
g_25_0.26_0_1_0     25      0.0001      0.0001      0.0041      0.0040      0.0043      0.0401      
g_25_0.26_0_1_1     25      0.0001      0.0001      0.0041      0.0041      0.0039      0.0393      
g_40_0.10_0_1_0     40      0.0003      0.0003      0.0080      0.0083      0.0083      0.0813      
g_40_0.10_0_1_1     40      0.0003      0.0003      0.0093      0.0094      0.0089      0.1069      
g_40_0.15_0_1_0     40      0.0003      0.0003      0.0093      0.0097      0.0099      0.0950      
g_40_0.15_0_1_1     40      0.0003      0.0003      0.0100      0.0098      0.0098      0.0929      
g_40_0.20_0_1_0     40      0.0004      0.0004      0.0112      0.0109      0.0111      0.1129      
g_40_0.20_0_1_1     40      0.0003      0.0003      0.0109      0.0103      0.0107      0.1119      
g_60_0.07_0_1_0     60      0.0006      0.0006      0.0188      0.0167      0.0162      0.0547      
g_60_0.07_0_1_1     60      0.0005      0.0005      0.0171      0.0203      0.0196      0.1830      
g_60_0.12_0_1_0     60      0.0006      0.0006      0.0182      0.0191      0.0196      0.2394      
g_60_0.12_0_1_1     60      0.0007      0.0007      0.0235      0.0235      0.0255      0.1956      
g_60_0.17_0_1_0     60      0.0006      0.0006      0.0235      0.0209      0.0196      0.1993      
g_60_0.17_0_1_1     60      0.0006      0.0006      0.0198      0.0195      0.0200      0.2194      
----------------------------------------------------------------------------------------------------
TEMPO MÉDIO (s)            0.0003      0.0003      0.0113      0.0112      0.0113      0.1068      
----------------------------------------------------------------------------------------------------

=== ANÁLISE DE DESEMPENHO TEMPORAL ===
Tempo médio de execução por algoritmo:
  Guloso: 0.0003 segundos
  Randomizado (α=0,25): 0.0113 segundos
  Randomizado (α=0,50): 0.0112 segundos
  Randomizado (α=0,75): 0.0113 segundos
  Reativo: 0.1068 segundos
Melhor tempo médio: 0.0003 segundos

Velocidade relativa ao Guloso:
  Randomizado (α=0,25): 33.02x
  Randomizado (α=0,50): 32.86x
  Randomizado (α=0,75): 32.99x
  Reativo: 313.16x
Total de instâncias analisadas: 18
