Tabela 2: Diferenças percentuais em relação ao melhor resultado

Instancias          #V      best    Guloso  Randomizado                   Reativo     
                                            alfa=0,25 alfa=0,50 alfa=0,75 {0,25;0,50;0,75}
----------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      229     2.62    %0.00      %0.00      %0.00      %0.00        %
g_25_0.16_0_1_1     25      256     0.00    %0.00      %0.00      %0.00      %0.00        %
g_25_0.21_0_1_0     25      120     7.50    %0.00      %0.00      %0.00      %0.00        %
g_25_0.21_0_1_1     25      116     19.83   %0.00      %4.31      %4.31      %0.00        %
g_25_0.26_0_1_0     25      143     2.10    %0.00      %0.00      %2.10      %0.00        %
g_25_0.26_0_1_1     25      103     0.00    %0.00      %0.00      %0.00      %0.00        %
g_40_0.10_0_1_0     40      306     10.78   %0.00      %0.00      %0.00      %0.00        %
g_40_0.10_0_1_1     40      376     14.10   %3.99      %2.93      %4.52      %0.00        %
g_40_0.15_0_1_0     40      168     0.00    %0.00      %0.00      %0.00      %0.00        %
g_40_0.15_0_1_1     40      258     6.20    %0.00      %3.10      %3.10      %0.00        %
g_40_0.20_0_1_0     40      212     25.47   %3.77      %0.00      %0.00      %0.00        %
g_40_0.20_0_1_1     40      148     0.00    %0.00      %0.00      %0.00      %0.00        %
g_60_0.07_0_1_0     60      553     5.61    %1.63      %1.45      %0.00      %0.00        %
g_60_0.07_0_1_1     60      623     11.72   %5.14      %6.90      %7.06      %0.00        %
g_60_0.12_0_1_0     60      254     15.75   %4.33      %0.00      %4.33      %0.00        %
g_60_0.12_0_1_1     60      229     19.65   %16.16     %0.00      %3.93      %0.00        %
g_60_0.17_0_1_0     60      159     11.95   %0.00      %0.00      %1.26      %0.00        %
g_60_0.17_0_1_1     60      127     13.39   %3.94      %0.00      %3.94      %0.00        %
----------------------------------------------------------------------------------------
MÉDIA PERCENTUAL                   9.26    %2.16      %1.04      %1.92      %0.00        %
----------------------------------------------------------------------------------------

=== ANÁLISE ESTATÍSTICA ===
Diferença percentual média por algoritmo:
  Guloso: 9.26%
  Randomizado (α=0,2): 2.16%
  Randomizado (α=0,3): 1.04%
  Randomizado (α=0,4): 1.92%
  Reativo: 0.00%
Total de instâncias analisadas: 18
