Tabela 4: Diferenças percentuais das médias em relação ao melhor resultado médio

Instancias          #V      best_media  Guloso      Randomizado                         Reativo     
                                                    alfa=0,25   alfa=0,50   alfa=0,75   {0,25;0,50;0,75}
----------------------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      229.00      2.62        %0.00        %0.00        %0.26        %0.00        %
g_25_0.16_0_1_1     25      256.00      0.00        %0.00        %1.21        %5.86        %0.00        %
g_25_0.21_0_1_0     25      120.00      7.50        %1.25        %0.50        %1.83        %0.00        %
g_25_0.21_0_1_1     25      116.00      19.83       %4.31        %4.31        %1.72        %0.00        %
g_25_0.26_0_1_0     25      143.00      2.10        %2.10        %0.21        %5.87        %0.00        %
g_25_0.26_0_1_1     25      103.00      0.00        %0.00        %0.00        %0.00        %0.00        %
g_40_0.10_0_1_0     40      306.00      10.78       %0.52        %1.21        %1.21        %0.00        %
g_40_0.10_0_1_1     40      386.40      11.02       %3.29        %6.13        %4.24        %0.00        %
g_40_0.15_0_1_0     40      168.00      0.00        %0.00        %0.00        %12.20       %0.00        %
g_40_0.15_0_1_1     40      262.00      4.58        %1.53        %1.53        %2.25        %0.00        %
g_40_0.20_0_1_0     40      212.60      25.12       %1.51        %3.20        %14.25       %0.00        %
g_40_0.20_0_1_1     40      148.00      0.00        %0.00        %0.00        %4.93        %0.00        %
g_60_0.07_0_1_0     60      553.00      5.61        %0.49        %3.18        %6.31        %0.00        %
g_60_0.07_0_1_1     60      658.80      5.65        %3.43        %3.46        %6.22        %0.00        %
g_60_0.12_0_1_0     60      254.00      15.75       %4.45        %0.55        %14.45       %0.00        %
g_60_0.12_0_1_1     60      231.70      18.26       %3.24        %2.72        %20.89       %0.00        %
g_60_0.17_0_1_0     60      160.20      11.11       %0.50        %3.93        %4.93        %0.00        %
g_60_0.17_0_1_1     60      130.00      10.77       %1.54        %1.54        %5.00        %0.00        %
----------------------------------------------------------------------------------------------------
MÉDIA PERCENTUAL                       8.37        %1.56        %1.87        %6.25        %0.00        %
----------------------------------------------------------------------------------------------------

=== ANÁLISE ESTATÍSTICA DAS MÉDIAS ===
Diferença percentual média por algoritmo (em relação ao best médio):
  Guloso: 8.37%
  Randomizado (α=0,25): 1.56%
  Randomizado (α=0,50): 1.87%
  Randomizado (α=0,75): 6.25%
  Reativo: 0.00%

Vitórias por algoritmo (baseado nas médias):
  Guloso: 4
  Randomizado (α=0,25): 5
  Randomizado (α=0,50): 4
  Randomizado (α=0,75): 1
  Reativo: 18
Total de instâncias analisadas: 18

Valores médios absolutos por algoritmo:
  Best médio geral: 246.54
  Guloso médio geral: 266.78
  Randomizado (α=0,25) médio geral: 250.87
  Randomizado (α=0,50) médio geral: 252.29
  Randomizado (α=0,75) médio geral: 262.52
  Reativo médio geral: 246.54
