Tabela 2: Diferenças percentuais em relação ao melhor resultado

Instancias          #V      best    Guloso  Randomizado                   Reativo     
                                            alfa=0,25 alfa=0,50 alfa=0,75 {0,25;0,50;0,75}
----------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      229     2.62    %0.00      %0.00      %0.00      %0.00        %
g_25_0.16_0_1_1     25      256     0.00    %0.00      %0.00      %0.00      %0.00        %
g_25_0.21_0_1_0     25      120     7.50    %0.00      %0.00      %0.00      %0.00        %
g_25_0.21_0_1_1     25      116     19.83   %0.00      %4.31      %4.31      %0.00        %
g_25_0.26_0_1_0     25      143     2.10    %0.00      %0.00      %2.10      %0.00        %
g_25_0.26_0_1_1     25      103     0.00    %0.00      %0.00      %0.00      %0.00        %
g_40_0.10_0_1_0     40      306     10.78   %0.00      %0.00      %0.00      %0.00        %
g_40_0.10_0_1_1     40      372     15.32   %3.76      %5.65      %5.65      %0.00        %
g_40_0.15_0_1_0     40      168     0.00    %0.00      %0.00      %0.00      %0.00        %
g_40_0.15_0_1_1     40      258     6.20    %0.00      %3.10      %3.10      %0.00        %
g_40_0.20_0_1_0     40      212     25.47   %2.83      %2.83      %0.00      %0.00        %
g_40_0.20_0_1_1     40      148     0.00    %0.00      %0.00      %0.00      %0.00        %
g_60_0.07_0_1_0     60      553     5.61    %3.62      %0.00      %0.00      %0.00        %
g_60_0.07_0_1_1     60      605     15.04   %6.94      %8.93      %10.25     %0.00        %
g_60_0.12_0_1_0     60      254     15.75   %5.51      %0.00      %4.33      %0.00        %
g_60_0.12_0_1_1     60      229     19.65   %18.34     %0.00      %3.93      %0.00        %
g_60_0.17_0_1_0     60      159     11.95   %0.00      %0.00      %1.26      %0.00        %
g_60_0.17_0_1_1     60      127     13.39   %3.94      %0.00      %3.94      %0.00        %
----------------------------------------------------------------------------------------
MÉDIA PERCENTUAL                   9.51    %2.50      %1.38      %2.16      %0.00        %
----------------------------------------------------------------------------------------

=== ANÁLISE ESTATÍSTICA ===
Diferença percentual média por algoritmo:
  Guloso: 9.51%
  Randomizado (α=0,25): 2.50%
  Randomizado (α=0,50): 1.38%
  Randomizado (α=0,75): 2.16%
  Reativo: 0.00%
Total de instâncias analisadas: 18
