Tabela 3: Tempos de execução dos algoritmos (em segundos)

Instancias          #V      best(s)     Guloso(s)   Randomizado                         Reativo(s)  
                                                    alfa=0,25   alfa=0,50   alfa=0,75   {0,25;0,50;0,75}
----------------------------------------------------------------------------------------------------
g_25_0.16_0_1_0     25      0.0002      0.0002      0.0046      0.0039      0.0037      0.0385      
g_25_0.16_0_1_1     25      0.0003      0.0003      0.0055      0.0051      0.0047      0.0490      
g_25_0.21_0_1_0     25      0.0003      0.0003      0.0053      0.0053      0.0053      0.0535      
g_25_0.21_0_1_1     25      0.0004      0.0004      0.0054      0.0053      0.0052      0.0497      
g_25_0.26_0_1_0     25      0.0003      0.0003      0.0053      0.0047      0.0045      0.0465      
g_25_0.26_0_1_1     25      0.0003      0.0003      0.0049      0.0051      0.0045      0.0464      
g_40_0.10_0_1_0     40      0.0007      0.0007      0.0122      0.0117      0.0115      0.1154      
g_40_0.10_0_1_1     40      0.0008      0.0008      0.0137      0.0135      0.0133      0.1454      
g_40_0.15_0_1_0     40      0.0008      0.0008      0.0137      0.0117      0.0110      0.1201      
g_40_0.15_0_1_1     40      0.0008      0.0008      0.0137      0.0216      0.0144      0.1371      
g_40_0.20_0_1_0     40      0.0011      0.0011      0.0141      0.0134      0.0129      0.1432      
g_40_0.20_0_1_1     40      0.0009      0.0009      0.0121      0.0128      0.0125      0.1165      
g_60_0.07_0_1_0     60      0.0017      0.0017      0.0308      0.0277      0.0274      0.2732      
g_60_0.07_0_1_1     60      0.0017      0.0017      0.0273      0.0267      0.0281      0.2647      
g_60_0.12_0_1_0     60      0.0022      0.0022      0.0315      0.0293      0.0283      0.2758      
g_60_0.12_0_1_1     60      0.0020      0.0020      0.0279      0.0247      0.0254      0.2579      
g_60_0.17_0_1_0     60      0.0022      0.0022      0.0290      0.0286      0.0276      0.2760      
g_60_0.17_0_1_1     60      0.0023      0.0023      0.0286      0.0274      0.0303      0.3284      
----------------------------------------------------------------------------------------------------
TEMPO MÉDIO (s)            0.0011      0.0011      0.0159      0.0155      0.0150      0.1521      
----------------------------------------------------------------------------------------------------

=== ANÁLISE DE DESEMPENHO TEMPORAL ===
Tempo médio de execução por algoritmo:
  Guloso: 0.0011 segundos
  Randomizado (α=0,25): 0.0159 segundos
  Randomizado (α=0,50): 0.0155 segundos
  Randomizado (α=0,75): 0.0150 segundos
  Reativo: 0.1521 segundos
Melhor tempo médio: 0.0011 segundos

Velocidade relativa ao Guloso:
  Randomizado (α=0,25): 15.07x
  Randomizado (α=0,50): 14.71x
  Randomizado (α=0,75): 14.28x
  Reativo: 144.53x
Total de instâncias analisadas: 18
